{
  "env": {
    "browser": true
  },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "no-console": "off",
    "no-plusplus": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "env": {
        "jest": true,
        "browser": false
      },
      "plugins": ["jest"]
    }
  ]
}
