{
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html --experimental-scope-hoisting",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@testing-library/dom": "^7.2.0",
    "@testing-library/jest-dom": "^5.3.0",
    "babel-jest": "^25.2.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.2"
  }
}
